spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement?serverTimezone=UTC
spring.datasource.username=Amit45
spring.datasource.password=amit45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.name=employeemanagement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
